#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1>;
        };

        ex {
            bindings = <&kp EXCL>;
            key-positions = <8 9>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <20 21>;
        };

        symbol_layer_minus {
            bindings = <&kp MINUS>;
            key-positions = <5 6>;
            layers = <3>;
        };

        symbol_layer_plus {
            bindings = <&kp JP_PLUS>;
            key-positions = <17 18>;
            layers = <3>;
        };

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <>;
        };

        middle_click {
            bindings = <&mkp MB3>;
            key-positions = <>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <6 7>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 8>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W         &kp E         &kp R      &kp T                                                 &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G               &kp LS(LG(S))      &kp BACKSPACE  &kp H             &kp J  &lt 6 K    &kp L    &lt 5 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B               &lt 1 ESCAPE       &lt 9 B        &kp N             &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT MINUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 2 INT_MUHENKAN  &lt 5 SPACE        &kp SPACE      &lt 3 INT_HENKAN                             &lt 7 DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2     &kp F3           &kp F4       &kp F5                        &kp F6          &kp F7         &kp F8  &kp F9   &kp F10
&kp ESCAPE  &kp LG(D)  &kp LG(E)        &kp PAGE_UP  &kp HOME  &trans      &trans  &kp END         &kp PAGE_DOWN  &trans  &kp F11  &trans
&trans      &kp LG(L)  &kp LC(LA(DEL))  &trans       &trans    &trans      &trans  &kp LG(PERIOD)  &trans         &trans  &kp F12  &trans
&trans      &trans     &trans           &trans       &trans    &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUMARROW {
            bindings = <
&kp ESCAPE               &trans          &kp UP_ARROW    &trans     &kp JP_EQUAL                          &kp MINUS        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp LANG_ZENKAKUHANKAKU  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans        &trans      &trans      &kp JP_PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans                   &trans          &trans          &trans     &trans        &trans      &kp PERIOD  &kp JP_ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans                   &trans          &trans          &trans     &trans        &trans      &trans      &kp NUMBER_0                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE               &kp JP_DQUOTE   &kp UP_ARROW      &kp JP_QUOTE     &kp JP_EQUAL                                       &kp JP_COLON      &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_AT     &kp JP_YEN
&kp EXCL                 &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT        &kp SLASH     &trans                &trans         &kp SEMI          &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_PIPE   &trans
&mt LEFT_SHIFT QUESTION  &kp PERCENT     &kp JP_AMPERSAND  &kp JP_ASTERISK  &kp HASH      &kp JP_BACKQUOTE      &kp LESS_THAN  &kp GREATER_THAN  &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_TILDE  &mt LEFT_SHIFT JP_UNDERSCORE
&trans                   &trans          &trans            &kp JP_HANZEN    &trans        &trans                &trans         &kp JP_HANZEN                                                     &kp JP_CARET
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        shortcut {
            bindings = <
&trans  &kp LC(C)  &kp LC(V)  &kp LC(Z)     &kp LC(Y)                            &trans             &trans       &mkp MB3  &trans    &trans
&trans  &kp LC(X)  &kp LG(V)  &kp LC(S)     &kp LC(A)        &trans      &trans  &trans             &mkp MB1     &mo 6     &mkp MB2  &trans
&trans  &kp LC(F)  &kp LC(H)  &kp LC(HOME)  &kp LC(PAGE_UP)  &trans      &trans  &kp LC(PAGE_DOWN)  &kp LC(END)  &trans    &trans    &trans
&trans  &trans     &trans     &trans        &trans           &trans      &trans  &trans                                              &trans
            >;
        };

        BROWSER {
            bindings = <
&mo 4            &trans       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F5                             &trans  &trans    &mkp MB3  &trans    &trans
&kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(W)          &kp LC(T)        &kp LC(LS(T))  &trans      &trans  &trans  &mkp MB1  &mo 6     &mkp MB2  &trans
&trans           &trans       &trans             &trans           &trans         &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans           &trans       &trans             &trans           &trans         &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &trans  &mkp MB2  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BT_CONFIG {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans          &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };

        MOUSE {
            bindings = <
&to 0   &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 6     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans              &kp LS(UP_ARROW)    &trans               &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans              &trans               &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans              &trans               &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
